#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'AoFZMyH6czlGgUmZ7tbYeDZNpJ'\
        'R0qQw8',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../.wingide3/pi-cache/2.5/usr/lib/python2.5/site-packages/beagle.pi'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../.wingide3/pi-cache/2.5/usr/lib/python2.5/site-packages/beagle.pi'),
                      'beagle_client_get_type')]},
        loc('../hotwire-shell-read-only/hotwire.desktop'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../hotwire-shell-read-only/hotwire/builtins/bsearch.py'): {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../hotwire-shell-read-only/hotwire/builtins/bsearch.py'),
                      'BeagleMatch')]},
        loc('../hotwire-shell-read-only/hotwire/sysdep/fs_impl/fs_gnomevfs.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../hotwire-shell-read-only/hotwire/sysdep/fs_impl/fs_gnomevfs.py'),
                             'GnomeVfsFile')]],
        'selected-nodes': [[('function def',
                             loc('../hotwire-shell-read-only/hotwire/sysdep/fs_impl/fs_gnomevfs.py'),
                             'getInstance')]],
        'top-node': [('class def',
                      loc('../hotwire-shell-read-only/hotwire/sysdep/fs_impl/fs_gnomevfs.py'),
                      'GnomeVfsFile'),
                     ('function def',
                      loc('../hotwire-shell-read-only/hotwire/sysdep/fs_impl/fs_gnomevfs.py'),
                      'GnomeVfsFile.get_mime')]},
        loc('../libbeagle/beagle/beagle-query-part-property.c'): {'column-wi'\
        'dths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../libbeagle/wrappers/python/beagle.defs'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../schooltool/src/schooltool/gradebook/gradebook.py'): {'column'\
        '-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../schooltool/src/schooltool/gradebook/gradebook.py'),
                             'CURRENT_WORKSHEET_KEY')]],
        'top-node': [('generic attribute',
                      loc('../schooltool/src/schooltool/gradebook/gradebook.py'),
                      'CURRENT_WORKSHEET_KEY')]},
        loc('../schooltool/src/schooltool/gradebook/interfaces.py'): {'colum'\
        'n-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../schooltool/src/schooltool/gradebook/interfaces.py'),
                      'IActivities')]},
        loc('../../../../usr/lib/python2.5/site-packages/hotwire/sysdep/fs.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../usr/lib/python2.5/site-packages/hotwire/sysdep/fs.py'),
                      'BaseBookmarks')]},
        loc('unknown:<untitled> #1'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': 0,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': 0,
        u'Imported': 0,
        u'Modules': 1}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'/home/kkubasik/.wingide3/templates': [],
        u'/usr/lib/wingide3.0/scripts/templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [1,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      None),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {None: ['print i\n',
        'for i in range(0,10):\n',
        '\tprint i\n',
        'import gdata.base\n',
        'import gdata.base.service\n',
        'client = gdata.base.service.GBaseService()\n',
        "client.ClientLogin(username='qub333',password='ki2c4u')\n",
        'print client\n',
        "client.QueryItemsFeed('test')\n",
        "client.QueryItemsFeed(' http://www.google.com/base/feeds/items?q=te"\
        "st')\n",
        "feed = client.QueryItemsFeed(' http://www.google.com/base/feeds/ite"\
        "ms?q=test')\n",
        'print feed\n',
        "feed = client.QueryItemsFeed(' http://www.google.com/base/feeds/ite"\
        "ms')\n",
        'import gnomevfs\n',
        'gnomevfs.get_file_info\n',
        'import beagle\n']},
                       'sel-line': 3,
                       'sel-line-start': 181,
                       'selection_end': 185,
                       'selection_start': 185}),
                     ('interactive-search',
                      'wide',
                      0,
                      None),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      None)],
        'primary_view_state': {'editor_states': {'bookmarks': ([[loc('../hotwire-shell-read-only/hotwire/builtins/filter.py'),
        {'attrib-starts': [('FilterBuiltin',
                            33),
                           ('FilterBuiltin.__init__',
                            35)],
         'first-line': 26,
         'sel-line': 35,
         'sel-line-start': 1639,
         'selection_end': 1662,
         'selection_start': 1662},
        1201219221.2077789],
        [loc('../hotwire-shell-read-only/hotwire/builtins/fileop.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1201219221.4340489],
        [loc('../hotwire-shell-read-only/hotwire/builtins/cat.py'),
         {'attrib-starts': [('CatBuiltin',
                             27),
                            ('CatBuiltin.__init__',
                             29)],
          'first-line': 0,
          'sel-line': 32,
          'sel-line-start': 1496,
          'selection_end': 1546,
          'selection_start': 1546},
         1201219221.5729129],
        [loc('../hotwire-shell-read-only/hotwire/builtin.py'),
         {'attrib-starts': [('load',
                             181)],
          'first-line': 172,
          'sel-line': 211,
          'sel-line-start': 6403,
          'selection_end': 6439,
          'selection_start': 6439},
         1201219221.7385211],
        [loc('../deskbar-applet/deskbar/handlers/beagle-live.py'),
         {'attrib-starts': [('BeagleLiveHandler',
                             270),
                            ('BeagleLiveHandler.initialize',
                             286)],
          'first-line': 443,
          'sel-line': 287,
          'sel-line-start': 10417,
          'selection_end': 10454,
          'selection_start': 10454},
         1201219222.00353],
        [loc('../beagle.py'),
         {'attrib-starts': [('hits_added',
                             6)],
          'first-line': 4,
          'sel-line': 14,
          'sel-line-start': 254,
          'selection_end': 283,
          'selection_start': 254},
         1201219222.265398],
        [loc('common/config.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1201963225.3001189],
        (loc('common/models.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1201963233.337651),
        (loc('common/views.py'),
         {'attrib-starts': [],
          'first-line': 81,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1201963238.218163),
        (loc('common/models.py'),
         {'attrib-starts': [],
          'first-line': 45,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1201963456.9056981),
        (loc('common/templates/base.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1201963494.3626051),
        (loc('common/templates/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1201963495.860785),
        [loc('common/templates/showpost.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1201963499.3986299],
        [loc('common/templates/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1201963502.3707731],
        (loc('common/templates/base.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 4,
          'sel-line-start': 149,
          'selection_end': 177,
          'selection_start': 177},
         1201963502.538394),
        (loc('common/templates/base.html.rej'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 13,
          'sel-line-start': 698,
          'selection_end': 837,
          'selection_start': 698},
         1201963648.9222529),
        (loc('common/templates/base.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 4,
          'sel-line-start': 149,
          'selection_end': 177,
          'selection_start': 177},
         1201963656.4232719),
        (loc('common/templates/base.html.rej'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 13,
          'sel-line-start': 698,
          'selection_end': 837,
          'selection_start': 698},
         1201963659.6577289),
        [loc('common/templates/base.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 4,
          'sel-line-start': 149,
          'selection_end': 177,
          'selection_start': 177},
         1201963665.245774],
        [loc('common/templates/base.html.rej'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1201963818.552099]],
        19),
        'current-loc': None,
        'editor-states': {},
        'has-focus': False},
                               'open_files': []},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-49,
                         39,
                         1847,
                         1063)}]}
