#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {None: {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'AoFZMyH6czlGgUmZ7tbYeDZNpJ'\
        'R0qQw8',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(0,),
                           (0,
                            0),
                           (0,
                            0,
                            2),
                           (4,),
                           (5,),
                           (7,),
                           (8,)],
        'selected-nodes': [(0,
                            0,
                            2,
                            5)],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../schooltool/src/schooltool/gradebook/gradebook.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../schooltool/src/schooltool/gradebook/gradebook.py'),
                             'CURRENT_WORKSHEET_KEY')]],
        'top-node': [('generic attribute',
                      loc('../schooltool/src/schooltool/gradebook/gradebook.py'),
                      'CURRENT_WORKSHEET_KEY')]},
        loc('registration/registration/urls.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('registration/registration/urls.py'),
                      'urlpatterns')]},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None},
        loc('../../.wingide3/pi-cache/2.5/usr/lib/python2.5/site-packages/beagle.pi'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../.wingide3/pi-cache/2.5/usr/lib/python2.5/site-packages/beagle.pi'),
                      'beagle_client_get_type')]},
        loc('../hotwire-shell-read-only/hotwire.desktop'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../hotwire-shell-read-only/hotwire/builtins/bsearch.py'): {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../hotwire-shell-read-only/hotwire/builtins/bsearch.py'),
                      'BeagleMatch')]},
        loc('../hotwire-shell-read-only/hotwire/sysdep/fs_impl/fs_gnomevfs.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../hotwire-shell-read-only/hotwire/sysdep/fs_impl/fs_gnomevfs.py'),
                             'GnomeVfsFile')]],
        'selected-nodes': [[('function def',
                             loc('../hotwire-shell-read-only/hotwire/sysdep/fs_impl/fs_gnomevfs.py'),
                             'getInstance')]],
        'top-node': [('class def',
                      loc('../hotwire-shell-read-only/hotwire/sysdep/fs_impl/fs_gnomevfs.py'),
                      'GnomeVfsFile'),
                     ('function def',
                      loc('../hotwire-shell-read-only/hotwire/sysdep/fs_impl/fs_gnomevfs.py'),
                      'GnomeVfsFile.get_mime')]},
        loc('../libbeagle/beagle/beagle-query-part-property.c'): {'column-wi'\
        'dths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../libbeagle/wrappers/python/beagle.defs'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../schooltool/src/schooltool/gradebook/interfaces.py'): {'colum'\
        'n-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../schooltool/src/schooltool/gradebook/interfaces.py'),
                      'IActivities')]},
        loc('common/config.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('class def',
        loc('common/config.py'),
        'Static')]},
        loc('common/forms.py'): {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('class def',
        loc('common/forms.py'),
        'ContactUsForm')]},
        loc('common/models.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('class def',
        loc('common/models.py'),
        'AudienceType')]},
        loc('common/templates/base.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('common/templates/base_forms.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('common/templates/call_for_papers.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('common/templates/call_for_volunteers.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('common/templates/contactus.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('common/templates/index.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('common/templates/registration/activate.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('common/templates/registration/activation_email.txt'): {'column-'\
        'widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('common/templates/registration/activation_email_subject.txt'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('common/templates/registration/login.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('common/templates/registration/logout.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('common/templates/registration/password_change.html'): {'column-'\
        'widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('common/templates/registration/password_change_done.html'): {'co'\
        'lumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('common/templates/registration/password_reset.html'): {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('common/templates/registration/password_reset_done.html'): {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('common/templates/registration/profile.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('common/templates/registration/registration_complete.html'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('common/templates/registration/registration_form.html'): {'colum'\
        'n-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('common/templates/registration_old/login.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('common/templates/registration_old/register.html'): {'column-wid'\
        'ths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('common/templates/showpost.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('common/templates/test_template.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('common/tests.py'): {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('class def',
        loc('common/tests.py'),
        'CategoryTestCase')]},
        loc('common/views.py'): {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('function def',
        loc('common/views.py'),
        'captcha_image')]},
        loc('psycomiddleware.py'): {'column-widths': [1.0],
                                    'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('class def',
        loc('psycomiddleware.py'),
        'PsycoMiddleware')]},
        loc('registration/CHANGELOG.txt'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('registration/INSTALL.txt'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('registration/README.txt'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('registration/__init__.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('registration/forms.py'),
                      '')]},
        loc('registration/docs/forms.txt'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('registration/docs/models.txt'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('registration/docs/overview.txt'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('registration/docs/views.txt'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('registration/forms.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('registration/forms.py'),
        'attrs_dict')]},
        loc('registration/models.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('registration/models.py'),
                      'RegistrationManager')]},
        loc('registration/registration/forms.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('registration/registration/forms.py'),
                      'attrs_dict')]},
        loc('registration/registration/models.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('registration/registration/models.py'),
                      'RegistrationManager')]},
        loc('registration/registration/views.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('registration/urls.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('registration/urls.py'),
        'urlpatterns')]},
        loc('registration/views.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('registration/views.py'),
        'activate')]},
        loc('settings.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('generic attribute',
        loc('settings.py'),
        'ACCOUNT_ACTIVATION_DAYS')]},
        loc('urls.py'): {'column-widths': [1.0],
                         'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('urls.py'),
                                       'urlpatterns')]},
        loc('../../../../usr/lib/python2.5/site-packages/hotwire/sysdep/fs.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../usr/lib/python2.5/site-packages/hotwire/sysdep/fs.py'),
                      'BaseBookmarks')]},
        loc('unknown:<untitled> #1'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': 0,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': 0,
        u'Imported': 0,
        u'Modules': 1}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'/home/kkubasik/.wingide3/templates': [],
        u'/usr/lib/wingide3.0/scripts/templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [5,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      None),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 1,
                       'history': {None: ['print i\n',
        'for i in range(0,10):\n',
        '\tprint i\n',
        'import gdata.base\n',
        'import gdata.base.service\n',
        'client = gdata.base.service.GBaseService()\n',
        "client.ClientLogin(username='qub333',password='ki2c4u')\n",
        'print client\n',
        "client.QueryItemsFeed('test')\n",
        "client.QueryItemsFeed(' http://www.google.com/base/feeds/items?q=te"\
        "st')\n",
        "feed = client.QueryItemsFeed(' http://www.google.com/base/feeds/ite"\
        "ms?q=test')\n",
        'print feed\n',
        "feed = client.QueryItemsFeed(' http://www.google.com/base/feeds/ite"\
        "ms')\n",
        'import gnomevfs\n',
        'gnomevfs.get_file_info\n',
        'import beagle\n']},
                       'sel-line': 9,
                       'sel-line-start': 310,
                       'selection_end': 314,
                       'selection_start': 314}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'ap',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': u'apnumbe',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('common/tests.py')],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.40000000000000002,
        0.59999999999999998],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([[loc('common/forms.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1208677136.883168],
        [loc('common/models.py'),
         {'attrib-starts': [('UserProfile',
                             34),
                            ('UserProfile.Admin',
                             121)],
          'first-line': 91,
          'sel-line': 123,
          'sel-line-start': 4100,
          'selection_end': 4162,
          'selection_start': 4162},
         1208677138.951154],
        (loc('registration/views.py'),
         {'attrib-starts': [('profile',
                             76)],
          'first-line': 73,
          'sel-line': 80,
          'sel-line-start': 2697,
          'selection_end': 2715,
          'selection_start': 2715},
         1208677146.812866),
        (loc('registration/views.py'),
         {'attrib-starts': [('profile',
                             76)],
          'first-line': 85,
          'sel-line': 77,
          'sel-line-start': 2514,
          'selection_end': 2538,
          'selection_start': 2528},
         1208677179.6998799),
        (loc('registration/forms.py'),
         {'attrib-starts': [('RegistrationForm',
                             21),
                            ('RegistrationForm.clean_username',
                             46)],
          'first-line': 45,
          'sel-line': 52,
          'sel-line-start': 2052,
          'selection_end': 2076,
          'selection_start': 2076},
         1208677186.675348),
        (loc('registration/forms.py'),
         {'attrib-starts': [('ProfileForm',
                             157)],
          'first-line': 118,
          'sel-line': 172,
          'sel-line-start': 6772,
          'selection_end': 6799,
          'selection_start': 6799},
         1208677194.9826739),
        (loc('registration/views.py'),
         {'attrib-starts': [('update_profile',
                             56)],
          'first-line': 77,
          'sel-line': 73,
          'sel-line-start': 2428,
          'selection_end': 2454,
          'selection_start': 2454},
         1208677267.7951641),
        [loc('common/templates/registration/profile_form.html'),
         {'attrib-starts': [],
          'first-line': 17,
          'sel-line': 27,
          'sel-line-start': 621,
          'selection_end': 621,
          'selection_start': 621},
         1208677430.7506609],
        (loc('registration/views.py'),
         {'attrib-starts': [('profile',
                             78)],
          'first-line': 66,
          'sel-line': 88,
          'sel-line-start': 2917,
          'selection_end': 2941,
          'selection_start': 2941},
         1208677438.7178919),
        (loc('registration/views.py'),
         {'attrib-starts': [('profile',
                             78)],
          'first-line': 70,
          'sel-line': 79,
          'sel-line-start': 2557,
          'selection_end': 2581,
          'selection_start': 2571},
         1208677753.9963889),
        (loc('registration/forms.py'),
         {'attrib-starts': [('ProfileForm',
                             157)],
          'first-line': 148,
          'sel-line': 172,
          'sel-line-start': 6772,
          'selection_end': 6799,
          'selection_start': 6799},
         1208677766.017215),
        (loc('speakers/forms.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 2,
          'sel-line-start': 67,
          'selection_end': 110,
          'selection_start': 110},
         1208677785.3757939),
        (loc('registration/views.py'),
         {'attrib-starts': [('update_profile',
                             56)],
          'first-line': 60,
          'sel-line': 70,
          'sel-line-start': 2336,
          'selection_end': 2363,
          'selection_start': 2363},
         1208677786.289114),
        (loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 2,
          'sel-line': 45,
          'sel-line-start': 1663,
          'selection_end': 1674,
          'selection_start': 1674},
         1208678783.7501061),
        (loc('registration/views.py'),
         {'attrib-starts': [('activate',
                             17)],
          'first-line': 34,
          'sel-line': 43,
          'sel-line-start': 1289,
          'selection_end': 1296,
          'selection_start': 1296},
         1208678909.466244),
        (loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 67,
          'sel-line': 76,
          'sel-line-start': 2846,
          'selection_end': 2859,
          'selection_start': 2859},
         1208679141.458864),
        [loc('common/templates/call_for_papers.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 6,
          'sel-line-start': 114,
          'selection_end': 310,
          'selection_start': 139},
         1208679770.762816],
        (loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 75,
          'sel-line': 25,
          'sel-line-start': 966,
          'selection_end': 1040,
          'selection_start': 1040},
         1208679778.331574),
        (loc('registration/views.py'),
         {'attrib-starts': [('profile',
                             75)],
          'first-line': 70,
          'sel-line': 83,
          'sel-line-start': 2880,
          'selection_end': 2912,
          'selection_start': 2912},
         1208692024.251863),
        [loc('urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 16,
          'sel-line-start': 605,
          'selection_end': 641,
          'selection_start': 641},
         1208692130.4500771]],
        19),
        'current-loc': loc('urls.py'),
        'editor-states': {loc('registration/forms.py'): {'attrib-starts': [(''\
        'ProfileForm',
        157)],
        'first-line': 148,
        'sel-line': 172,
        'sel-line-start': 6772,
        'selection_end': 6799,
        'selection_start': 6799},
                          loc('registration/views.py'): {'attrib-starts': [(''\
        'profile',
        75)],
        'first-line': 70,
        'sel-line': 83,
        'sel-line-start': 2880,
        'selection_end': 2912,
        'selection_start': 2912},
                          loc('settings.py'): {'attrib-starts': [],
        'first-line': 75,
        'sel-line': 25,
        'sel-line-start': 966,
        'selection_end': 1040,
        'selection_start': 1040},
                          loc('speakers/forms.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 67,
        'selection_end': 110,
        'selection_start': 110},
                          loc('speakers/models.py'): {'attrib-starts': [],
        'first-line': 99,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('speakers/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 16,
        'sel-line-start': 605,
        'selection_end': 641,
        'selection_start': 641},
                          loc('volunteers/forms.py'): {'attrib-starts': [('V'\
        'olunteerForm',
        36)],
        'first-line': 42,
        'sel-line': 52,
        'sel-line-start': 2482,
        'selection_end': 2564,
        'selection_start': 2564},
                          loc('volunteers/models.py'): {'attrib-starts': [(''\
        'Volunteer',
        25)],
        'first-line': 0,
        'sel-line': 41,
        'sel-line-start': 1094,
        'selection_end': 1113,
        'selection_start': 1113},
                          loc('volunteers/views.py'): {'attrib-starts': [('s'\
        'end_confirm_email',
        78)],
        'first-line': 79,
        'sel-line': 100,
        'sel-line-start': 3993,
        'selection_end': 4028,
        'selection_start': 4028}},
        'has-focus': True},
                               'open_files': [u'volunteers/views.py',
        u'volunteers/models.py',
        u'volunteers/forms.py',
        u'speakers/views.py',
        u'speakers/models.py',
        u'registration/forms.py',
        u'speakers/forms.py',
        u'settings.py',
        u'registration/views.py',
        u'urls.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1670,
                         945)}]}
guimgr.recent-documents = [loc('urls.py'),
                           loc('registration/views.py'),
                           loc('settings.py'),
                           loc('speakers/forms.py'),
                           loc('registration/forms.py'),
                           loc('speakers/models.py'),
                           loc('speakers/views.py'),
                           loc('volunteers/forms.py'),
                           loc('volunteers/models.py'),
                           loc('volunteers/views.py')]
guimgr.visual-state = {loc('common/config.py'): {'attrib-starts': [('Static',
        2)],
        'first-line': 0,
        'sel-line': 14,
        'sel-line-start': 1745,
        'selection_end': 1745,
        'selection_start': 1745},
                       loc('common/forms.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('common/models.py'): {'attrib-starts': [('UserPro'\
        'file',
        34),
        ('UserProfile.Admin',
         121)],
        'first-line': 89,
        'sel-line': 123,
        'sel-line-start': 4100,
        'selection_end': 4162,
        'selection_start': 4162},
                       loc('common/templates/base.html'): {'attrib-starts': [],
        'first-line': 22,
        'sel-line': 12,
        'sel-line-start': 533,
        'selection_end': 533,
        'selection_start': 533},
                       loc('common/templates/base_forms.html'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'sel-line': 6,
        'sel-line-start': 93,
        'selection_end': 114,
        'selection_start': 102},
                       loc('common/templates/call_for_papers.html'): {'attri'\
        'b-starts': [],
        'first-line': 14,
        'sel-line': 9,
        'sel-line-start': 214,
        'selection_end': 245,
        'selection_start': 245},
                       loc('common/templates/call_for_volunteers.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'sel-line': 17,
        'sel-line-start': 341,
        'selection_end': 381,
        'selection_start': 381},
                       loc('common/templates/contactus.html'): {'attrib-star'\
        'ts': [],
        'first-line': 18,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('common/templates/index.html'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 14,
        'sel-line-start': 475,
        'selection_end': 478,
        'selection_start': 478},
                       loc('common/templates/registration/activate.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 5,
        'sel-line-start': 105,
        'selection_end': 105,
        'selection_start': 105},
                       loc('common/templates/registration/activation_email.txt'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 470,
        'selection_end': 470,
        'selection_start': 470},
                       loc('common/templates/registration/activation_email_subject.txt'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 37,
        'selection_start': 37},
                       loc('common/templates/registration/login.html'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 22,
        'selection_start': 22},
                       loc('common/templates/registration/logout.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'sel-line': 4,
        'sel-line-start': 70,
        'selection_end': 93,
        'selection_start': 93},
                       loc('common/templates/registration/password_change.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('common/templates/registration/password_change_done.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('common/templates/registration/password_reset.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('common/templates/registration/password_reset_done.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 31,
        'selection_start': 31},
                       loc('common/templates/registration/profile.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 19,
        'selection_start': 19},
                       loc('common/templates/registration/profile_form.html'): {''\
        'attrib-starts': [],
        'first-line': 17,
        'sel-line': 27,
        'sel-line-start': 621,
        'selection_end': 621,
        'selection_start': 621},
                       loc('common/templates/registration/registration_complete.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 5,
        'sel-line-start': 128,
        'selection_end': 142,
        'selection_start': 142},
                       loc('common/templates/registration/registration_form.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 18,
        'sel-line-start': 395,
        'selection_end': 399,
        'selection_start': 399},
                       loc('common/templates/registration_old/login.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 4,
        'sel-line-start': 76,
        'selection_end': 99,
        'selection_start': 85},
                       loc('common/templates/registration_old/register.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('common/templates/showpost.html'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('common/templates/test_template.html'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('common/tests.py'): {'attrib-starts': [('Category'\
        'TestCase',
        3),
        ('CategoryTestCase.testAssert',
         14)],
        'first-line': 0,
        'sel-line': 14,
        'sel-line-start': 356,
        'selection_end': 362,
        'selection_start': 362},
                       loc('common/views.py'): {'attrib-starts': [('generate'\
        '_sum_captcha',
        107)],
        'first-line': 49,
        'sel-line': 112,
        'sel-line-start': 4222,
        'selection_end': 4225,
        'selection_start': 4225},
                       loc('psycomiddleware.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('registration/CHANGELOG.txt'): {'attrib-starts': [],
        'first-line': 24,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('registration/INSTALL.txt'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('registration/README.txt'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('registration/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('registration/docs/forms.txt'): {'attrib-starts': [],
        'first-line': 25,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('registration/docs/models.txt'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('registration/docs/overview.txt'): {'attrib-start'\
        's': [],
        'first-line': 73,
        'sel-line': 85,
        'sel-line-start': 2650,
        'selection_end': 2703,
        'selection_start': 2703},
                       loc('registration/docs/views.txt'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('registration/forms.py'): {'attrib-starts': [('Pr'\
        'ofileForm',
        157)],
        'first-line': 120,
        'sel-line': 171,
        'sel-line-start': 6699,
        'selection_end': 6771,
        'selection_start': 6771},
                       loc('registration/models.py'): {'attrib-starts': [('R'\
        'egistrationManager',
        20),
        ('RegistrationManager.create_inactive_user',
         59)],
        'first-line': 184,
        'sel-line': 92,
        'sel-line-start': 3128,
        'selection_end': 3135,
        'selection_start': 3135},
                       loc('registration/registration/forms.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'sel-line': 8,
        'sel-line-start': 141,
        'selection_end': 191,
        'selection_start': 191},
                       loc('registration/registration/models.py'): {'attrib-'\
        'starts': [('RegistrationManager',
                    20),
                   ('RegistrationManager.delete_expired_users',
                    120)],
        'first-line': 153,
        'sel-line': 167,
        'sel-line-start': 6631,
        'selection_end': 6631,
        'selection_start': 6631},
                       loc('registration/registration/urls.py'): {'attrib-st'\
        'arts': [],
        'first-line': 8,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('registration/registration/views.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('registration/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 44,
        'sel-line-start': 1796,
        'selection_end': 1796,
        'selection_start': 1796},
                       loc('registration/views.py'): {'attrib-starts': [('ac'\
        'tivate',
        17)],
        'first-line': 86,
        'sel-line': 42,
        'sel-line-start': 1201,
        'selection_end': 1244,
        'selection_start': 1244},
                       loc('settings.py'): {'attrib-starts': [],
        'first-line': 90,
        'sel-line': 114,
        'sel-line-start': 3643,
        'selection_end': 3667,
        'selection_start': 3667},
                       loc('speakers/models.py'): {'attrib-starts': [],
        'first-line': 81,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('speakers/views.py'): {'attrib-starts': [],
        'first-line': 34,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/js/jquery-1.2.2.min.js'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 10,
        'sel-line-start': 309,
        'selection_end': 505,
        'selection_start': 309},
                       loc('../../../../../usr/lib/python2.5/site-packages/django/newforms/models.py'): {''\
        'attrib-starts': [('ModelForm',
                           273)],
        'first-line': 264,
        'sel-line': 273,
        'sel-line-start': 10776,
        'selection_end': 10791,
        'selection_start': 10782},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'history': {None: ['print i\n',
                           'for i in range(0,10):\n',
                           '\tprint i\n',
                           'import gdata.base\n',
                           'import gdata.base.service\n',
                           'client = gdata.base.service.GBaseService()\n',
                           "client.ClientLogin(username='qub333',password='k"\
                           "i2c4u')\n",
                           'print client\n',
                           "client.QueryItemsFeed('test')\n",
                           "client.QueryItemsFeed(' http://www.google.com/ba"\
                           "se/feeds/items?q=test')\n",
                           "feed = client.QueryItemsFeed(' http://www.google"\
                           ".com/base/feeds/items?q=test')\n",
                           'print feed\n',
                           "feed = client.QueryItemsFeed(' http://www.google"\
                           ".com/base/feeds/items')\n",
                           'import gnomevfs\n',
                           'gnomevfs.get_file_info\n',
                           'import beagle\n']},
        'sel-line': 3,
        'sel-line-start': 181,
        'selection_end': 185,
        'selection_start': 185},
                       loc('unknown:<untitled> #3'): {'attrib-starts': [],
        'first-line': 0,
        'history': {None: ['print i\n',
                           'for i in range(0,10):\n',
                           '\tprint i\n',
                           'import gdata.base\n',
                           'import gdata.base.service\n',
                           'client = gdata.base.service.GBaseService()\n',
                           "client.ClientLogin(username='qub333',password='k"\
                           "i2c4u')\n",
                           'print client\n',
                           "client.QueryItemsFeed('test')\n",
                           "client.QueryItemsFeed(' http://www.google.com/ba"\
                           "se/feeds/items?q=test')\n",
                           "feed = client.QueryItemsFeed(' http://www.google"\
                           ".com/base/feeds/items?q=test')\n",
                           'print feed\n',
                           "feed = client.QueryItemsFeed(' http://www.google"\
                           ".com/base/feeds/items')\n",
                           'import gnomevfs\n',
                           'gnomevfs.get_file_info\n',
                           'import beagle\n']},
        'sel-line': 3,
        'sel-line-start': 181,
        'selection_end': 185,
        'selection_start': 185},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 0,
        'history': {None: ['print i\n',
                           'for i in range(0,10):\n',
                           '\tprint i\n',
                           'import gdata.base\n',
                           'import gdata.base.service\n',
                           'client = gdata.base.service.GBaseService()\n',
                           "client.ClientLogin(username='qub333',password='k"\
                           "i2c4u')\n",
                           'print client\n',
                           "client.QueryItemsFeed('test')\n",
                           "client.QueryItemsFeed(' http://www.google.com/ba"\
                           "se/feeds/items?q=test')\n",
                           "feed = client.QueryItemsFeed(' http://www.google"\
                           ".com/base/feeds/items?q=test')\n",
                           'print feed\n',
                           "feed = client.QueryItemsFeed(' http://www.google"\
                           ".com/base/feeds/items')\n",
                           'import gnomevfs\n',
                           'gnomevfs.get_file_info\n',
                           'import beagle\n',
                           'from model import *\n',
                           'import os\n',
                           'os.remove("movies.sqlite")\n',
                           'os.remove("/home/kkubasik/movies.sqlite")\n',
                           'os.remove("/home/kkubasik/mysql/movies.sqlite")\n',
                           'os.remove("/home/kkubasik/mysrc/movies.sqlite")\n',
                           'from sqlalchemy import *\n',
                           'print ("sd","sd")\n',
                           'type ("sd","sd")\n',
                           'type( ("sd","sd"))\n']},
        'sel-line': 3,
        'sel-line-start': 181,
        'selection_end': 185,
        'selection_start': 185}}
search.search-history = [u'apnumbe',
                         u'apnumber',
                         u'ap']
