#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'AoFZMyH6czlGgUmZ7tbYeDZNpJ'\
        'R0qQw8',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(0,),
                           (0,
                            0),
                           (0,
                            0,
                            0),
                           (0,
                            0,
                            1),
                           (4,)],
        'selected-nodes': [(0,
                            5)],
        'top-node': (0,
                     0,
                     10)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../.wingide3/pi-cache/2.5/usr/lib/python2.5/site-packages/beagle.pi'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../.wingide3/pi-cache/2.5/usr/lib/python2.5/site-packages/beagle.pi'),
                      'beagle_client_get_type')]},
        loc('common/config.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('class def',
        loc('common/config.py'),
        'Static')]},
        loc('common/forms.py'): {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('class def',
        loc('common/forms.py'),
        'ContactUsForm')]},
        loc('common/models.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('class def',
        loc('common/models.py'),
        'AudienceType')]},
        loc('common/templates/base.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('common/templates/base_forms.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('common/templates/call_for_papers.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('common/templates/call_for_volunteers.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('common/templates/contactus.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('common/templates/index.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('common/templates/registration/activate.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('common/templates/registration/activation_email.txt'): {'column-'\
        'widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('common/templates/registration/activation_email_subject.txt'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('common/templates/registration/login.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('common/templates/registration/logout.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('common/templates/registration/password_change.html'): {'column-'\
        'widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('common/templates/registration/password_change_done.html'): {'co'\
        'lumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('common/templates/registration/password_reset.html'): {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('common/templates/registration/password_reset_done.html'): {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('common/templates/registration/profile.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('common/templates/registration/registration_complete.html'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('common/templates/registration/registration_form.html'): {'colum'\
        'n-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('common/templates/registration_old/login.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('common/templates/registration_old/register.html'): {'column-wid'\
        'ths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('common/templates/showpost.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('common/templates/test_template.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('common/tests.py'): {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('class def',
        loc('common/tests.py'),
        'CategoryTestCase')]},
        loc('common/views.py'): {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('function def',
        loc('common/views.py'),
        'captcha_image')]},
        loc('psycomiddleware.py'): {'column-widths': [1.0],
                                    'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('class def',
        loc('psycomiddleware.py'),
        'PsycoMiddleware')]},
        loc('registration/CHANGELOG.txt'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('registration/INSTALL.txt'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('registration/__init__.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('registration/forms.py'),
                      '')]},
        loc('registration/docs/forms.txt'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('registration/docs/models.txt'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('registration/docs/overview.txt'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('registration/docs/views.txt'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('registration/forms.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('registration/forms.py'),
        'attrs_dict')]},
        loc('registration/models.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('registration/models.py'),
                      'RegistrationManager')]},
        loc('registration/registration/models.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('registration/registration/models.py'),
                      'RegistrationManager')]},
        loc('registration/registration/urls.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('registration/registration/urls.py'),
                      'urlpatterns')]},
        loc('registration/registration/views.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('settings.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('generic attribute',
        loc('settings.py'),
        'ACCOUNT_ACTIVATION_DAYS')]},
        loc('urls.py'): {'column-widths': [1.0],
                         'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('urls.py'),
                                       'urlpatterns')]},
        loc('../hotwire-shell-read-only/hotwire/sysdep/fs_impl/fs_gnomevfs.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../hotwire-shell-read-only/hotwire/sysdep/fs_impl/fs_gnomevfs.py'),
                             'GnomeVfsFile')]],
        'selected-nodes': [[('function def',
                             loc('../hotwire-shell-read-only/hotwire/sysdep/fs_impl/fs_gnomevfs.py'),
                             'getInstance')]],
        'top-node': [('class def',
                      loc('../hotwire-shell-read-only/hotwire/sysdep/fs_impl/fs_gnomevfs.py'),
                      'GnomeVfsFile'),
                     ('function def',
                      loc('../hotwire-shell-read-only/hotwire/sysdep/fs_impl/fs_gnomevfs.py'),
                      'GnomeVfsFile.get_mime')]},
        loc('../libbeagle/beagle/beagle-query-part-property.c'): {'column-wi'\
        'dths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../libbeagle/wrappers/python/beagle.defs'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('unknown:<untitled> #23'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None},
        loc('registration/README.txt'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('registration/registration/forms.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('registration/registration/forms.py'),
                      'attrs_dict')]},
        loc('registration/urls.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('registration/urls.py'),
        'urlpatterns')]},
        loc('registration/views.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('registration/views.py'),
        'activate')]},
        loc('../hotwire-shell-read-only/hotwire.desktop'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../hotwire-shell-read-only/hotwire/builtins/bsearch.py'): {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../hotwire-shell-read-only/hotwire/builtins/bsearch.py'),
                      'BeagleMatch')]},
        loc('../schooltool/src/schooltool/gradebook/gradebook.py'): {'column'\
        '-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../schooltool/src/schooltool/gradebook/gradebook.py'),
                             'CURRENT_WORKSHEET_KEY')]],
        'top-node': [('generic attribute',
                      loc('../schooltool/src/schooltool/gradebook/gradebook.py'),
                      'CURRENT_WORKSHEET_KEY')]},
        loc('../schooltool/src/schooltool/gradebook/interfaces.py'): {'colum'\
        'n-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../schooltool/src/schooltool/gradebook/interfaces.py'),
                      'IActivities')]},
        loc('../../../../usr/lib/python2.5/site-packages/hotwire/sysdep/fs.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../usr/lib/python2.5/site-packages/hotwire/sysdep/fs.py'),
                      'BaseBookmarks')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'/home/kkubasik/.wingide3/templates': [],
        u'/usr/lib/wingide3.0/scripts/templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [5,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      None),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {None: ['print i\n',
        'for i in range(0,10):\n',
        '\tprint i\n',
        'import gdata.base\n',
        'import gdata.base.service\n',
        'client = gdata.base.service.GBaseService()\n',
        "client.ClientLogin(username='qub333',password='ki2c4u')\n",
        'print client\n',
        "client.QueryItemsFeed('test')\n",
        "client.QueryItemsFeed(' http://www.google.com/base/feeds/items?q=te"\
        "st')\n",
        "feed = client.QueryItemsFeed(' http://www.google.com/base/feeds/ite"\
        "ms?q=test')\n",
        'print feed\n',
        "feed = client.QueryItemsFeed(' http://www.google.com/base/feeds/ite"\
        "ms')\n",
        'import gnomevfs\n',
        'gnomevfs.get_file_info\n',
        'import beagle\n']},
                       'sel-line': 7,
                       'sel-line-start': 282,
                       'selection_end': 283,
                       'selection_start': 283}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'ap',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'apnumbe',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('common/tests.py')],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      None)],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('common/templates/registration/registration_form.html'),
        {'attrib-starts': [],
         'first-line': 0,
         'sel-line': 5,
         'sel-line-start': 107,
         'selection_end': 107,
         'selection_start': 107},
        1203856094.7176089),
        (loc('common/templates/call_for_papers.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 7,
          'sel-line-start': 139,
          'selection_end': 310,
          'selection_start': 139},
         1203856099.9680481),
        (loc('common/templates/registration/registration_form.html'),
         {'attrib-starts': [],
          'first-line': 3,
          'sel-line': 8,
          'sel-line-start': 202,
          'selection_end': 234,
          'selection_start': 234},
         1203856101.956722),
        (loc('common/templates/registration/password_change.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1203856154.3338549),
        (loc('common/templates/registration/password_change_done.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1203856157.128617),
        (loc('common/templates/registration/password_reset.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1203856157.8751149),
        [loc('common/templates/registration/profile.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 19,
          'selection_start': 19},
         1203856159.6243131],
        [loc('common/templates/registration/password_reset.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1203856164.19997],
        [loc('common/templates/registration/password_change_done.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1203856164.65411],
        [loc('common/templates/registration/password_change.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1203856165.0779159],
        (loc('common/templates/registration/registration_form.html'),
         {'attrib-starts': [],
          'first-line': 3,
          'sel-line': 8,
          'sel-line-start': 202,
          'selection_end': 234,
          'selection_start': 234},
         1203856165.6045139),
        (loc('common/templates/base.html'),
         {'attrib-starts': [],
          'first-line': 22,
          'sel-line': 12,
          'sel-line-start': 533,
          'selection_end': 533,
          'selection_start': 533},
         1203856170.336786),
        (loc('common/templates/base_forms.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 6,
          'sel-line-start': 93,
          'selection_end': 114,
          'selection_start': 102},
         1203856188.401577),
        (loc('common/templates/contactus.html'),
         {'attrib-starts': [],
          'first-line': 18,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1203856191.8330121),
        [loc('common/templates/showpost.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1203856204.162725],
        [loc('common/templates/contactus.html'),
         {'attrib-starts': [],
          'first-line': 18,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1203856210.377609],
        [loc('common/templates/base_forms.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 6,
          'sel-line-start': 93,
          'selection_end': 114,
          'selection_start': 102},
         1203856211.03719],
        [loc('common/templates/base.html'),
         {'attrib-starts': [],
          'first-line': 22,
          'sel-line': 12,
          'sel-line-start': 533,
          'selection_end': 533,
          'selection_start': 533},
         1203856211.7117541],
        (loc('common/templates/registration/registration_form.html'),
         {'attrib-starts': [],
          'first-line': 3,
          'sel-line': 18,
          'sel-line-start': 395,
          'selection_end': 399,
          'selection_start': 399},
         1203856212.812376),
        [loc('common/tests.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1203856366.9625909]],
        19),
        'current-loc': loc('common/tests.py'),
        'editor-states': {loc('common/templates/call_for_papers.html'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 139,
        'selection_end': 310,
        'selection_start': 139},
                          loc('common/templates/registration/registration_form.html'): {''\
        'attrib-starts': [],
        'first-line': 3,
        'sel-line': 18,
        'sel-line-start': 395,
        'selection_end': 399,
        'selection_start': 399},
                          loc('common/templates/registration_old/register.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('common/tests.py'): {'attrib-starts': [('Categ'\
        'oryTestCase',
        3),
        ('CategoryTestCase.testSpeaking',
         10)],
        'first-line': 0,
        'sel-line': 13,
        'sel-line-start': 362,
        'selection_end': 362,
        'selection_start': 362},
                          loc('registration/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 42,
        'sel-line-start': 1826,
        'selection_end': 1879,
        'selection_start': 1879},
                          loc('registration/views.py'): {'attrib-starts': [(''\
        'activate',
        15)],
        'first-line': 6,
        'sel-line': 47,
        'sel-line-start': 1519,
        'selection_end': 1519,
        'selection_start': 1519}},
        'has-focus': False},
                               'open_files': [u'registration/views.py',
        u'registration/urls.py',
        u'common/templates/registration_old/register.html',
        u'common/templates/call_for_papers.html',
        u'common/templates/registration/registration_form.html',
        u'common/tests.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1892,
                         1095)}]}
guimgr.recent-documents = [loc('common/tests.py'),
                           loc('common/templates/registration/registration_form.html'),
                           loc('common/templates/call_for_papers.html'),
                           loc('common/templates/registration_old/register.html'),
                           loc('registration/urls.py'),
                           loc('registration/views.py')]
guimgr.visual-state = {loc('common/config.py'): {'attrib-starts': [('Static',
        2)],
        'first-line': 0,
        'sel-line': 14,
        'sel-line-start': 1745,
        'selection_end': 1745,
        'selection_start': 1745},
                       loc('common/forms.py'): {'attrib-starts': [],
        'first-line': 9,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('common/models.py'): {'attrib-starts': [('UserPro'\
        'file',
        184)],
        'first-line': 253,
        'sel-line': 256,
        'sel-line-start': 7337,
        'selection_end': 7342,
        'selection_start': 7342},
                       loc('common/templates/base.html'): {'attrib-starts': [],
        'first-line': 22,
        'sel-line': 12,
        'sel-line-start': 533,
        'selection_end': 533,
        'selection_start': 533},
                       loc('common/templates/base_forms.html'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'sel-line': 6,
        'sel-line-start': 93,
        'selection_end': 114,
        'selection_start': 102},
                       loc('common/templates/call_for_papers.html'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'sel-line': 29,
        'sel-line-start': 757,
        'selection_end': 767,
        'selection_start': 767},
                       loc('common/templates/call_for_volunteers.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'sel-line': 17,
        'sel-line-start': 341,
        'selection_end': 381,
        'selection_start': 381},
                       loc('common/templates/contactus.html'): {'attrib-star'\
        'ts': [],
        'first-line': 18,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('common/templates/index.html'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 14,
        'sel-line-start': 475,
        'selection_end': 478,
        'selection_start': 478},
                       loc('common/templates/registration/activate.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 5,
        'sel-line-start': 105,
        'selection_end': 105,
        'selection_start': 105},
                       loc('common/templates/registration/activation_email.txt'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 470,
        'selection_end': 470,
        'selection_start': 470},
                       loc('common/templates/registration/activation_email_subject.txt'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 37,
        'selection_start': 37},
                       loc('common/templates/registration/login.html'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 22,
        'selection_start': 22},
                       loc('common/templates/registration/logout.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'sel-line': 4,
        'sel-line-start': 70,
        'selection_end': 93,
        'selection_start': 93},
                       loc('common/templates/registration/password_change.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('common/templates/registration/password_change_done.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('common/templates/registration/password_reset.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('common/templates/registration/password_reset_done.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 31,
        'selection_start': 31},
                       loc('common/templates/registration/profile.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 19,
        'selection_start': 19},
                       loc('common/templates/registration/registration_complete.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 5,
        'sel-line-start': 128,
        'selection_end': 142,
        'selection_start': 142},
                       loc('common/templates/registration/registration_form.html'): {''\
        'attrib-starts': [],
        'first-line': 1,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 106,
        'selection_start': 0},
                       loc('common/templates/registration_old/login.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 4,
        'sel-line-start': 76,
        'selection_end': 99,
        'selection_start': 85},
                       loc('common/templates/registration_old/register.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('common/templates/showpost.html'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('common/templates/test_template.html'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('common/tests.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('common/views.py'): {'attrib-starts': [('index',
        54)],
        'first-line': 61,
        'sel-line': 72,
        'sel-line-start': 2624,
        'selection_end': 2673,
        'selection_start': 2673},
                       loc('psycomiddleware.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('registration/CHANGELOG.txt'): {'attrib-starts': [],
        'first-line': 24,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('registration/INSTALL.txt'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('registration/README.txt'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('registration/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('registration/docs/forms.txt'): {'attrib-starts': [],
        'first-line': 25,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('registration/docs/models.txt'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('registration/docs/overview.txt'): {'attrib-start'\
        's': [],
        'first-line': 73,
        'sel-line': 85,
        'sel-line-start': 2650,
        'selection_end': 2703,
        'selection_start': 2703},
                       loc('registration/docs/views.txt'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('registration/forms.py'): {'attrib-starts': [('Re'\
        'gistrationForm',
        21),
        ('RegistrationForm.clean',
         60)],
        'first-line': 71,
        'sel-line': 63,
        'sel-line-start': 2529,
        'selection_end': 2582,
        'selection_start': 2582},
                       loc('registration/models.py'): {'attrib-starts': [('R'\
        'egistrationManager',
        20),
        ('RegistrationManager.create_inactive_user',
         58)],
        'first-line': 69,
        'sel-line': 90,
        'sel-line-start': 3094,
        'selection_end': 3147,
        'selection_start': 3147},
                       loc('registration/registration/forms.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'sel-line': 8,
        'sel-line-start': 141,
        'selection_end': 191,
        'selection_start': 191},
                       loc('registration/registration/models.py'): {'attrib-'\
        'starts': [('RegistrationManager',
                    20),
                   ('RegistrationManager.delete_expired_users',
                    120)],
        'first-line': 153,
        'sel-line': 167,
        'sel-line-start': 6631,
        'selection_end': 6631,
        'selection_start': 6631},
                       loc('registration/registration/urls.py'): {'attrib-st'\
        'arts': [],
        'first-line': 8,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('registration/registration/views.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('registration/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 42,
        'sel-line-start': 1826,
        'selection_end': 1879,
        'selection_start': 1879},
                       loc('registration/views.py'): {'attrib-starts': [('ac'\
        'tivate',
        15)],
        'first-line': 6,
        'sel-line': 47,
        'sel-line-start': 1519,
        'selection_end': 1519,
        'selection_start': 1519},
                       loc('settings.py'): {'attrib-starts': [],
        'first-line': 90,
        'sel-line': 114,
        'sel-line-start': 3643,
        'selection_end': 3667,
        'selection_start': 3667},
                       loc('urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 10,
        'sel-line-start': 309,
        'selection_end': 505,
        'selection_start': 309},
                       loc('unknown:<untitled> #24'): {'attrib-starts': [],
        'first-line': 0,
        'history': {None: ['print i\n',
                           'for i in range(0,10):\n',
                           '\tprint i\n',
                           'import gdata.base\n',
                           'import gdata.base.service\n',
                           'client = gdata.base.service.GBaseService()\n',
                           "client.ClientLogin(username='qub333',password='k"\
                           "i2c4u')\n",
                           'print client\n',
                           "client.QueryItemsFeed('test')\n",
                           "client.QueryItemsFeed(' http://www.google.com/ba"\
                           "se/feeds/items?q=test')\n",
                           "feed = client.QueryItemsFeed(' http://www.google"\
                           ".com/base/feeds/items?q=test')\n",
                           'print feed\n',
                           "feed = client.QueryItemsFeed(' http://www.google"\
                           ".com/base/feeds/items')\n",
                           'import gnomevfs\n',
                           'gnomevfs.get_file_info\n',
                           'import beagle\n']},
        'sel-line': 3,
        'sel-line-start': 181,
        'selection_end': 185,
        'selection_start': 185},
                       loc('unknown:<untitled> #25'): {'attrib-starts': [],
        'first-line': 0,
        'history': {None: ['print i\n',
                           'for i in range(0,10):\n',
                           '\tprint i\n',
                           'import gdata.base\n',
                           'import gdata.base.service\n',
                           'client = gdata.base.service.GBaseService()\n',
                           "client.ClientLogin(username='qub333',password='k"\
                           "i2c4u')\n",
                           'print client\n',
                           "client.QueryItemsFeed('test')\n",
                           "client.QueryItemsFeed(' http://www.google.com/ba"\
                           "se/feeds/items?q=test')\n",
                           "feed = client.QueryItemsFeed(' http://www.google"\
                           ".com/base/feeds/items?q=test')\n",
                           'print feed\n',
                           "feed = client.QueryItemsFeed(' http://www.google"\
                           ".com/base/feeds/items')\n",
                           'import gnomevfs\n',
                           'gnomevfs.get_file_info\n',
                           'import beagle\n']},
        'sel-line': 3,
        'sel-line-start': 181,
        'selection_end': 185,
        'selection_start': 185},
                       loc('unknown:<untitled> #22'): {'attrib-starts': [],
        'first-line': 0,
        'history': {None: ['print i\n',
                           'for i in range(0,10):\n',
                           '\tprint i\n',
                           'import gdata.base\n',
                           'import gdata.base.service\n',
                           'client = gdata.base.service.GBaseService()\n',
                           "client.ClientLogin(username='qub333',password='k"\
                           "i2c4u')\n",
                           'print client\n',
                           "client.QueryItemsFeed('test')\n",
                           "client.QueryItemsFeed(' http://www.google.com/ba"\
                           "se/feeds/items?q=test')\n",
                           "feed = client.QueryItemsFeed(' http://www.google"\
                           ".com/base/feeds/items?q=test')\n",
                           'print feed\n',
                           "feed = client.QueryItemsFeed(' http://www.google"\
                           ".com/base/feeds/items')\n",
                           'import gnomevfs\n',
                           'gnomevfs.get_file_info\n',
                           'import beagle\n',
                           'from model import *\n',
                           'import os\n',
                           'os.remove("movies.sqlite")\n',
                           'os.remove("/home/kkubasik/movies.sqlite")\n',
                           'os.remove("/home/kkubasik/mysql/movies.sqlite")\n',
                           'os.remove("/home/kkubasik/mysrc/movies.sqlite")\n',
                           'from sqlalchemy import *\n',
                           'print ("sd","sd")\n',
                           'type ("sd","sd")\n',
                           'type( ("sd","sd"))\n']},
        'sel-line': 3,
        'sel-line-start': 181,
        'selection_end': 185,
        'selection_start': 185}}
search.search-history = [u'apnumbe',
                         u'apnumber',
                         u'ap']
