#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'AoFZMyH6czlGgUmZ7tbYeDZNpJ'\
        'R0qQw8',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(0,)],
        'selected-nodes': [(11,)],
        'top-node': (0,
                     1)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../libbeagle/beagle/beagle-query-part-property.c'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None},
        loc('../../.wingide3/pi-cache/2.5/usr/lib/python2.5/site-packages/beagle.pi'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../.wingide3/pi-cache/2.5/usr/lib/python2.5/site-packages/beagle.pi'),
                      'beagle_client_get_type')]},
        loc('../hotwire-shell-read-only/hotwire.desktop'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../hotwire-shell-read-only/hotwire/builtins/bsearch.py'): {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../hotwire-shell-read-only/hotwire/builtins/bsearch.py'),
                      'BeagleMatch')]},
        loc('../hotwire-shell-read-only/hotwire/sysdep/fs_impl/fs_gnomevfs.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../hotwire-shell-read-only/hotwire/sysdep/fs_impl/fs_gnomevfs.py'),
                             'GnomeVfsFile')]],
        'selected-nodes': [[('function def',
                             loc('../hotwire-shell-read-only/hotwire/sysdep/fs_impl/fs_gnomevfs.py'),
                             'getInstance')]],
        'top-node': [('class def',
                      loc('../hotwire-shell-read-only/hotwire/sysdep/fs_impl/fs_gnomevfs.py'),
                      'GnomeVfsFile'),
                     ('function def',
                      loc('../hotwire-shell-read-only/hotwire/sysdep/fs_impl/fs_gnomevfs.py'),
                      'GnomeVfsFile.get_mime')]},
        loc('../libbeagle/wrappers/python/beagle.defs'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../schooltool/src/schooltool/gradebook/gradebook.py'): {'column'\
        '-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../schooltool/src/schooltool/gradebook/gradebook.py'),
                             'CURRENT_WORKSHEET_KEY')]],
        'top-node': [('generic attribute',
                      loc('../schooltool/src/schooltool/gradebook/gradebook.py'),
                      'CURRENT_WORKSHEET_KEY')]},
        loc('../schooltool/src/schooltool/gradebook/interfaces.py'): {'colum'\
        'n-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../schooltool/src/schooltool/gradebook/interfaces.py'),
                      'IActivities')]},
        loc('../../../../usr/lib/python2.5/site-packages/hotwire/sysdep/fs.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../usr/lib/python2.5/site-packages/hotwire/sysdep/fs.py'),
                      'BaseBookmarks')]},
        loc('unknown:<untitled> #6'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': 0,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': 0,
        u'Imported': 0,
        u'Modules': 1}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'/home/kkubasik/.wingide3/templates': [],
        u'/usr/lib/wingide3.0/scripts/templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [1,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      None),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {None: ['print i\n',
        'for i in range(0,10):\n',
        '\tprint i\n',
        'import gdata.base\n',
        'import gdata.base.service\n',
        'client = gdata.base.service.GBaseService()\n',
        "client.ClientLogin(username='qub333',password='ki2c4u')\n",
        'print client\n',
        "client.QueryItemsFeed('test')\n",
        "client.QueryItemsFeed(' http://www.google.com/base/feeds/items?q=te"\
        "st')\n",
        "feed = client.QueryItemsFeed(' http://www.google.com/base/feeds/ite"\
        "ms?q=test')\n",
        'print feed\n',
        "feed = client.QueryItemsFeed(' http://www.google.com/base/feeds/ite"\
        "ms')\n",
        'import gnomevfs\n',
        'gnomevfs.get_file_info\n',
        'import beagle\n']},
                       'sel-line': 3,
                       'sel-line-start': 181,
                       'selection_end': 185,
                       'selection_start': 185}),
                     ('interactive-search',
                      'wide',
                      0,
                      None),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      None)],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('common/templates/index.html'),
        {'attrib-starts': [],
         'first-line': 0,
         'sel-line': 15,
         'sel-line-start': 478,
         'selection_end': 524,
         'selection_start': 524},
        1201964355.9491749),
        (loc('common/views.py'),
         {'attrib-starts': [('index',
                             78)],
          'first-line': 77,
          'sel-line': 95,
          'sel-line-start': 3457,
          'selection_end': 3513,
          'selection_start': 3513},
         1201964358.4605229),
        (loc('common/templates/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 16,
          'sel-line-start': 531,
          'selection_end': 578,
          'selection_start': 562},
         1201964361.4197819),
        (loc('common/tests.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1201964371.618953),
        (loc('common/views.py'),
         {'attrib-starts': [('index',
                             78)],
          'first-line': 77,
          'sel-line': 96,
          'sel-line-start': 3514,
          'selection_end': 3560,
          'selection_start': 3560},
         1201964372.230217),
        (loc('common/templates/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 16,
          'sel-line-start': 531,
          'selection_end': 574,
          'selection_start': 574},
         1201964395.1536469),
        (loc('common/views.py'),
         {'attrib-starts': [('index',
                             78)],
          'first-line': 77,
          'sel-line': 97,
          'sel-line-start': 3561,
          'selection_end': 3600,
          'selection_start': 3600},
         1201964413.731766),
        (loc('common/models.py'),
         {'attrib-starts': [],
          'first-line': 237,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1201964431.1723621),
        (loc('common/templates/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 17,
          'sel-line-start': 584,
          'selection_end': 628,
          'selection_start': 628},
         1201964434.3503909),
        (loc('common/views.py'),
         {'attrib-starts': [],
          'first-line': 72,
          'sel-line': 2,
          'sel-line-start': 69,
          'selection_end': 90,
          'selection_start': 90},
         1201964539.945183),
        (loc('common/templates/index.html'),
         {'attrib-starts': [],
          'first-line': 9,
          'sel-line': 15,
          'sel-line-start': 478,
          'selection_end': 478,
          'selection_start': 478},
         1201964727.1413441),
        (loc('common/templates/call_for_volunteers.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 17,
          'sel-line-start': 341,
          'selection_end': 381,
          'selection_start': 381},
         1201965157.6488881),
        (loc('common/templates/call_for_papers.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 34,
          'sel-line-start': 766,
          'selection_end': 767,
          'selection_start': 767},
         1201965164.4324031),
        (loc('common/views.py'),
         {'attrib-starts': [('save_user_profile',
                             54)],
          'first-line': 61,
          'sel-line': 69,
          'sel-line-start': 2635,
          'selection_end': 2673,
          'selection_start': 2673},
         1201968089.2302041),
        (loc('common/forms.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1201968515.5538521),
        (loc('common/models.py'),
         {'attrib-starts': [],
          'first-line': 228,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1201968657.4321451),
        (loc('common/models.py'),
         {'attrib-starts': [('Presentation',
                             124)],
          'first-line': 155,
          'sel-line': 124,
          'sel-line-start': 3060,
          'selection_end': 3078,
          'selection_start': 3066},
         1201968663.038924),
        (loc('common/models.py'),
         {'attrib-starts': [('UserProfile',
                             174)],
          'first-line': 216,
          'sel-line': 231,
          'sel-line-start': 6566,
          'selection_end': 6579,
          'selection_start': 6579},
         1201968668.007323),
        [loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1201969767.0740299],
        [loc('common/models.py'),
         {'attrib-starts': [('UserProfile',
                             174)],
          'first-line': 216,
          'sel-line': 231,
          'sel-line-start': 6566,
          'selection_end': 6579,
          'selection_start': 6579},
         1201970045.0924399]],
        19),
        'current-loc': loc('common/models.py'),
        'editor-states': {loc('common/forms.py'): {'attrib-starts': [],
        'first-line': 9,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('common/models.py'): {'attrib-starts': [('User'\
        'Profile',
        174)],
        'first-line': 216,
        'sel-line': 228,
        'sel-line-start': 6461,
        'selection_end': 6495,
        'selection_start': 6495},
                          loc('common/templates/base.html'): {'attrib-starts': [],
        'first-line': 22,
        'sel-line': 12,
        'sel-line-start': 533,
        'selection_end': 533,
        'selection_start': 533},
                          loc('common/templates/call_for_papers.html'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'sel-line': 34,
        'sel-line-start': 766,
        'selection_end': 767,
        'selection_start': 767},
                          loc('common/templates/call_for_volunteers.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 17,
        'sel-line-start': 341,
        'selection_end': 381,
        'selection_start': 381},
                          loc('common/templates/index.html'): {'attrib-start'\
        's': [],
        'first-line': 9,
        'sel-line': 15,
        'sel-line-start': 478,
        'selection_end': 478,
        'selection_start': 478},
                          loc('common/tests.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('common/views.py'): {'attrib-starts': [('save_'\
        'user_profile',
        54)],
        'first-line': 61,
        'sel-line': 69,
        'sel-line-start': 2635,
        'selection_end': 2673,
        'selection_start': 2673}},
        'has-focus': True},
                               'open_files': [u'common/templates/base.html',
        u'common/templates/call_for_volunteers.html',
        u'common/templates/index.html',
        u'common/tests.py',
        u'common/templates/call_for_papers.html',
        u'common/views.py',
        u'common/forms.py',
        u'common/models.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (31,
                         25,
                         1847,
                         1063)}]}
guimgr.recent-documents = [loc('common/models.py'),
                           loc('common/forms.py'),
                           loc('common/views.py'),
                           loc('common/templates/call_for_papers.html')]
guimgr.visual-state = {loc('settings.py'): {'attrib-starts': [],
        'first-line': 83,
        'sel-line': 11,
        'sel-line-start': 153,
        'selection_end': 179,
        'selection_start': 179},
                       loc('unknown:<untitled> #5'): {'attrib-starts': [],
        'first-line': 0,
        'history': {None: ['print i\n',
                           'for i in range(0,10):\n',
                           '\tprint i\n',
                           'import gdata.base\n',
                           'import gdata.base.service\n',
                           'client = gdata.base.service.GBaseService()\n',
                           "client.ClientLogin(username='qub333',password='k"\
                           "i2c4u')\n",
                           'print client\n',
                           "client.QueryItemsFeed('test')\n",
                           "client.QueryItemsFeed(' http://www.google.com/ba"\
                           "se/feeds/items?q=test')\n",
                           "feed = client.QueryItemsFeed(' http://www.google"\
                           ".com/base/feeds/items?q=test')\n",
                           'print feed\n',
                           "feed = client.QueryItemsFeed(' http://www.google"\
                           ".com/base/feeds/items')\n",
                           'import gnomevfs\n',
                           'gnomevfs.get_file_info\n',
                           'import beagle\n']},
        'sel-line': 3,
        'sel-line-start': 181,
        'selection_end': 185,
        'selection_start': 185},
                       loc('unknown:<untitled> #7'): {'attrib-starts': [],
        'first-line': 0,
        'history': {None: ['print i\n',
                           'for i in range(0,10):\n',
                           '\tprint i\n',
                           'import gdata.base\n',
                           'import gdata.base.service\n',
                           'client = gdata.base.service.GBaseService()\n',
                           "client.ClientLogin(username='qub333',password='k"\
                           "i2c4u')\n",
                           'print client\n',
                           "client.QueryItemsFeed('test')\n",
                           "client.QueryItemsFeed(' http://www.google.com/ba"\
                           "se/feeds/items?q=test')\n",
                           "feed = client.QueryItemsFeed(' http://www.google"\
                           ".com/base/feeds/items?q=test')\n",
                           'print feed\n',
                           "feed = client.QueryItemsFeed(' http://www.google"\
                           ".com/base/feeds/items')\n",
                           'import gnomevfs\n',
                           'gnomevfs.get_file_info\n',
                           'import beagle\n']},
        'sel-line': 3,
        'sel-line-start': 181,
        'selection_end': 185,
        'selection_start': 185}}
