#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'normal'
proj.main-file = loc('manage.py')
[user attributes]
debug.run-args = {loc('manage.py'): 'runserver --noreload --settings=devsett'\
                                    'ings'}
debug.show-args-dialog = {loc('manage.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'AoFZMyH6czlGgUmZ7tbYeDZNpJ'\
        'R0qQw8',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(0,),
                           (1,),
                           (2,),
                           (3,),
                           (4,),
                           (5,),
                           (6,),
                           (7,)],
        'selected-nodes': [(9,)],
        'top-node': (6,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../hotwire-shell-read-only/hotwire.desktop'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../libbeagle/beagle/beagle-query-part-property.c'): {'column-wi'\
        'dths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../../../usr/lib/python2.5/site-packages/hotwire/sysdep/fs.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../usr/lib/python2.5/site-packages/hotwire/sysdep/fs.py'),
                      'BaseBookmarks')]},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None},
        loc('../../.wingide3/pi-cache/2.5/usr/lib/python2.5/site-packages/beagle.pi'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../.wingide3/pi-cache/2.5/usr/lib/python2.5/site-packages/beagle.pi'),
                      'beagle_client_get_type')]},
        loc('../hotwire-shell-read-only/hotwire/builtins/bsearch.py'): {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../hotwire-shell-read-only/hotwire/builtins/bsearch.py'),
                      'BeagleMatch')]},
        loc('../hotwire-shell-read-only/hotwire/sysdep/fs_impl/fs_gnomevfs.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../hotwire-shell-read-only/hotwire/sysdep/fs_impl/fs_gnomevfs.py'),
                             'GnomeVfsFile')]],
        'selected-nodes': [[('function def',
                             loc('../hotwire-shell-read-only/hotwire/sysdep/fs_impl/fs_gnomevfs.py'),
                             'getInstance')]],
        'top-node': [('class def',
                      loc('../hotwire-shell-read-only/hotwire/sysdep/fs_impl/fs_gnomevfs.py'),
                      'GnomeVfsFile'),
                     ('function def',
                      loc('../hotwire-shell-read-only/hotwire/sysdep/fs_impl/fs_gnomevfs.py'),
                      'GnomeVfsFile.get_mime')]},
        loc('../libbeagle/wrappers/python/beagle.defs'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../schooltool/src/schooltool/gradebook/gradebook.py'): {'column'\
        '-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../schooltool/src/schooltool/gradebook/gradebook.py'),
                             'CURRENT_WORKSHEET_KEY')]],
        'top-node': [('generic attribute',
                      loc('../schooltool/src/schooltool/gradebook/gradebook.py'),
                      'CURRENT_WORKSHEET_KEY')]},
        loc('../schooltool/src/schooltool/gradebook/interfaces.py'): {'colum'\
        'n-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../schooltool/src/schooltool/gradebook/interfaces.py'),
                      'IActivities')]},
        loc('unknown:<untitled> #24'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': 0,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': 0,
        u'Imported': 0,
        u'Modules': 1}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'/home/kkubasik/.wingide3/templates': [],
        u'/usr/lib/wingide3.0/scripts/templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [1,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      None),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {None: ['print i\n',
        'for i in range(0,10):\n',
        '\tprint i\n',
        'import gdata.base\n',
        'import gdata.base.service\n',
        'client = gdata.base.service.GBaseService()\n',
        "client.ClientLogin(username='qub333',password='ki2c4u')\n",
        'print client\n',
        "client.QueryItemsFeed('test')\n",
        "client.QueryItemsFeed(' http://www.google.com/base/feeds/items?q=te"\
        "st')\n",
        "feed = client.QueryItemsFeed(' http://www.google.com/base/feeds/ite"\
        "ms?q=test')\n",
        'print feed\n',
        "feed = client.QueryItemsFeed(' http://www.google.com/base/feeds/ite"\
        "ms')\n",
        'import gnomevfs\n',
        'gnomevfs.get_file_info\n',
        'import beagle\n']},
                       'sel-line': 3,
                       'sel-line-start': 181,
                       'selection_end': 185,
                       'selection_start': 185}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'django',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      None)],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('speakers/views.py'),
        {'attrib-starts': [],
         'first-line': 13,
         'sel-line': 27,
         'sel-line-start': 1020,
         'selection_end': 1067,
         'selection_start': 1067},
        1201984071.857873),
        (loc('common/tests.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1201984078.1850891),
        (loc('common/views.py'),
         {'attrib-starts': [('save_user_profile',
                             54)],
          'first-line': 43,
          'sel-line': 69,
          'sel-line-start': 2772,
          'selection_end': 2799,
          'selection_start': 2799},
         1201984079.530313),
        (loc('common/forms.py'),
         {'attrib-starts': [('VolunteerForm',
                             8)],
          'first-line': 0,
          'sel-line': 11,
          'sel-line-start': 316,
          'selection_end': 358,
          'selection_start': 358},
         1201985337.3860691),
        [loc('common/config.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1203820935.189024],
        (loc('common/forms.py'),
         {'attrib-starts': [('VolunteerForm',
                             8)],
          'first-line': 0,
          'sel-line': 11,
          'sel-line-start': 316,
          'selection_end': 358,
          'selection_start': 358},
         1203820939.8400171),
        (loc('common/models.py'),
         {'attrib-starts': [('UserProfile',
                             184)],
          'first-line': 211,
          'sel-line': 217,
          'sel-line-start': 5977,
          'selection_end': 6027,
          'selection_start': 6027},
         1203820942.225347),
        (loc('../../../../usr/lib/wingide3.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 43,
          'viewer-state': {'history': [-1,
                                       43,
                                       92,
                                       191,
                                       195,
                                       24,
                                       31,
                                       24,
                                       28],
                           'history-pos': 1,
                           'index': 43,
                           'top': (59,
                                   2028)}},
         1203826866.059962),
        (loc('../../../../usr/lib/wingide3.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 92,
          'viewer-state': {'history': [-1,
                                       43,
                                       92,
                                       191,
                                       195,
                                       24,
                                       31,
                                       24,
                                       28],
                           'history-pos': 2,
                           'index': 92,
                           'top': (0,
                                   0)}},
         1203826901.7794571),
        (loc('../../../../usr/lib/wingide3.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 191,
          'viewer-state': {'history': [-1,
                                       43,
                                       92,
                                       191,
                                       195,
                                       24,
                                       31,
                                       24,
                                       28],
                           'history-pos': 3,
                           'index': 191,
                           'top': (0,
                                   0)}},
         1203826905.579565),
        (loc('../../../../usr/lib/wingide3.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 195,
          'viewer-state': {'history': [-1,
                                       43,
                                       92,
                                       191,
                                       195,
                                       24,
                                       31,
                                       24,
                                       28],
                           'history-pos': 4,
                           'index': 195,
                           'top': (0,
                                   0)}},
         1203826994.5725181),
        (loc('../../../../usr/lib/wingide3.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 24,
          'viewer-state': {'history': [-1,
                                       43,
                                       92,
                                       191,
                                       195,
                                       24,
                                       31,
                                       24,
                                       28],
                           'history-pos': 5,
                           'index': 24,
                           'top': (0,
                                   0)}},
         1203827015.0403841),
        (loc('../../../../usr/lib/wingide3.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 31,
          'viewer-state': {'history': [-1,
                                       43,
                                       92,
                                       191,
                                       195,
                                       24,
                                       31,
                                       24,
                                       28],
                           'history-pos': 6,
                           'index': 31,
                           'top': (18,
                                   2182)}},
         1203827024.3887939),
        (loc('../../../../usr/lib/wingide3.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 24,
          'viewer-state': {'history': [-1,
                                       43,
                                       92,
                                       191,
                                       195,
                                       24,
                                       31,
                                       24,
                                       28],
                           'history-pos': 7,
                           'index': 24,
                           'top': (0,
                                   0)}},
         1203827031.831362),
        (loc('../../../../usr/lib/wingide3.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 28,
          'viewer-state': {'history': [-1,
                                       43,
                                       92,
                                       191,
                                       195,
                                       24,
                                       31,
                                       24,
                                       28],
                           'history-pos': 8,
                           'index': 28,
                           'top': (0,
                                   0)}},
         1203827033.08762),
        (loc('common/models.py'),
         {'attrib-starts': [('Volunteer',
                             92)],
          'first-line': 110,
          'sel-line': 115,
          'sel-line-start': 2699,
          'selection_end': 2699,
          'selection_start': 2699},
         1203832280.971571),
        (loc('common/models.py'),
         {'attrib-starts': [('Volunteer',
                             92)],
          'first-line': 110,
          'sel-line': 115,
          'sel-line-start': 2699,
          'selection_end': 2699,
          'selection_start': 2699},
         1203832281.836129),
        (loc('common/models.py'),
         {'attrib-starts': [('Volunteer',
                             92)],
          'first-line': 110,
          'sel-line': 115,
          'sel-line-start': 2699,
          'selection_end': 2699,
          'selection_start': 2699},
         1203832281.9431281),
        (loc('common/models.py'),
         {'attrib-starts': [('Volunteer',
                             92)],
          'first-line': 110,
          'sel-line': 115,
          'sel-line-start': 2699,
          'selection_end': 2699,
          'selection_start': 2699},
         1203832301.298718),
        [loc('common/models.py'),
         {'attrib-starts': [('Volunteer',
                             92)],
          'first-line': 110,
          'sel-line': 115,
          'sel-line-start': 2699,
          'selection_end': 2699,
          'selection_start': 2699},
         1203832301.487664]],
        19),
        'current-loc': loc('common/models.py'),
        'editor-states': {loc('common/forms.py'): {'attrib-starts': [('Volun'\
        'teerForm',
        8)],
        'first-line': 0,
        'sel-line': 11,
        'sel-line-start': 316,
        'selection_end': 358,
        'selection_start': 358},
                          loc('common/models.py'): {'attrib-starts': [('Volu'\
        'nteer',
        92)],
        'first-line': 110,
        'sel-line': 115,
        'sel-line-start': 2699,
        'selection_end': 2731,
        'selection_start': 2731},
                          loc('common/templates/base.html'): {'attrib-starts': [],
        'first-line': 21,
        'sel-line': 12,
        'sel-line-start': 533,
        'selection_end': 533,
        'selection_start': 533},
                          loc('common/templates/call_for_papers.html'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'sel-line': 34,
        'sel-line-start': 766,
        'selection_end': 767,
        'selection_start': 767},
                          loc('common/templates/call_for_volunteers.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 17,
        'sel-line-start': 341,
        'selection_end': 381,
        'selection_start': 381},
                          loc('common/templates/index.html'): {'attrib-start'\
        's': [],
        'first-line': 9,
        'sel-line': 25,
        'sel-line-start': 907,
        'selection_end': 946,
        'selection_start': 946},
                          loc('common/tests.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('common/views.py'): {'attrib-starts': [('save_'\
        'user_profile',
        54)],
        'first-line': 43,
        'sel-line': 69,
        'sel-line-start': 2772,
        'selection_end': 2799,
        'selection_start': 2799},
                          loc('speakers/views.py'): {'attrib-starts': [],
        'first-line': 13,
        'sel-line': 27,
        'sel-line-start': 1020,
        'selection_end': 1067,
        'selection_start': 1067},
                          loc('../../../../usr/lib/wingide3.0/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 28,
        'viewer-state': {'history': [-1,
                                     43,
                                     92,
                                     191,
                                     195,
                                     24,
                                     31,
                                     24,
                                     28],
                         'history-pos': 8,
                         'index': 28,
                         'top': (0,
                                 0)}}},
        'has-focus': True},
                               'open_files': [u'common/templates/base.html',
        u'common/templates/call_for_papers.html',
        u'common/templates/call_for_volunteers.html',
        u'common/templates/index.html',
        u'common/tests.py',
        u'common/views.py',
        u'speakers/views.py',
        u'common/forms.py',
        u'../../../../usr/lib/wingide3.0/resources/doc/en/TOC.idx',
        u'common/models.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1892,
                         1107)}]}
guimgr.recent-documents = [loc('common/models.py'),
                           loc('common/forms.py')]
guimgr.visual-state = {loc('common/config.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('settings.py'): {'attrib-starts': [],
        'first-line': 83,
        'sel-line': 11,
        'sel-line-start': 153,
        'selection_end': 179,
        'selection_start': 179},
                       loc('static/js/jquery-passwordstrength.min.1.1.js'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #23'): {'attrib-starts': [],
        'first-line': 0,
        'history': {None: ['print i\n',
                           'for i in range(0,10):\n',
                           '\tprint i\n',
                           'import gdata.base\n',
                           'import gdata.base.service\n',
                           'client = gdata.base.service.GBaseService()\n',
                           "client.ClientLogin(username='qub333',password='k"\
                           "i2c4u')\n",
                           'print client\n',
                           "client.QueryItemsFeed('test')\n",
                           "client.QueryItemsFeed(' http://www.google.com/ba"\
                           "se/feeds/items?q=test')\n",
                           "feed = client.QueryItemsFeed(' http://www.google"\
                           ".com/base/feeds/items?q=test')\n",
                           'print feed\n',
                           "feed = client.QueryItemsFeed(' http://www.google"\
                           ".com/base/feeds/items')\n",
                           'import gnomevfs\n',
                           'gnomevfs.get_file_info\n',
                           'import beagle\n',
                           'from model import *\n',
                           'import os\n',
                           'os.remove("movies.sqlite")\n',
                           'os.remove("/home/kkubasik/movies.sqlite")\n',
                           'os.remove("/home/kkubasik/mysql/movies.sqlite")\n',
                           'os.remove("/home/kkubasik/mysrc/movies.sqlite")\n',
                           'from sqlalchemy import *\n',
                           'print ("sd","sd")\n',
                           'type ("sd","sd")\n',
                           'type( ("sd","sd"))\n']},
        'sel-line': 3,
        'sel-line-start': 181,
        'selection_end': 185,
        'selection_start': 185},
                       loc('unknown:<untitled> #25'): {'attrib-starts': [],
        'first-line': 0,
        'history': {None: ['print i\n',
                           'for i in range(0,10):\n',
                           '\tprint i\n',
                           'import gdata.base\n',
                           'import gdata.base.service\n',
                           'client = gdata.base.service.GBaseService()\n',
                           "client.ClientLogin(username='qub333',password='k"\
                           "i2c4u')\n",
                           'print client\n',
                           "client.QueryItemsFeed('test')\n",
                           "client.QueryItemsFeed(' http://www.google.com/ba"\
                           "se/feeds/items?q=test')\n",
                           "feed = client.QueryItemsFeed(' http://www.google"\
                           ".com/base/feeds/items?q=test')\n",
                           'print feed\n',
                           "feed = client.QueryItemsFeed(' http://www.google"\
                           ".com/base/feeds/items')\n",
                           'import gnomevfs\n',
                           'gnomevfs.get_file_info\n',
                           'import beagle\n']},
        'sel-line': 3,
        'sel-line-start': 181,
        'selection_end': 185,
        'selection_start': 185},
                       loc('unknown:<untitled> #26'): {'attrib-starts': [],
        'first-line': 0,
        'history': {None: ['print i\n',
                           'for i in range(0,10):\n',
                           '\tprint i\n',
                           'import gdata.base\n',
                           'import gdata.base.service\n',
                           'client = gdata.base.service.GBaseService()\n',
                           "client.ClientLogin(username='qub333',password='k"\
                           "i2c4u')\n",
                           'print client\n',
                           "client.QueryItemsFeed('test')\n",
                           "client.QueryItemsFeed(' http://www.google.com/ba"\
                           "se/feeds/items?q=test')\n",
                           "feed = client.QueryItemsFeed(' http://www.google"\
                           ".com/base/feeds/items?q=test')\n",
                           'print feed\n',
                           "feed = client.QueryItemsFeed(' http://www.google"\
                           ".com/base/feeds/items')\n",
                           'import gnomevfs\n',
                           'gnomevfs.get_file_info\n',
                           'import beagle\n']},
        'sel-line': 3,
        'sel-line-start': 181,
        'selection_end': 185,
        'selection_start': 185},
                       loc('unknown:<untitled> #28'): {'attrib-starts': [],
        'first-line': 0,
        'history': {None: ['print i\n',
                           'for i in range(0,10):\n',
                           '\tprint i\n',
                           'import gdata.base\n',
                           'import gdata.base.service\n',
                           'client = gdata.base.service.GBaseService()\n',
                           "client.ClientLogin(username='qub333',password='k"\
                           "i2c4u')\n",
                           'print client\n',
                           "client.QueryItemsFeed('test')\n",
                           "client.QueryItemsFeed(' http://www.google.com/ba"\
                           "se/feeds/items?q=test')\n",
                           "feed = client.QueryItemsFeed(' http://www.google"\
                           ".com/base/feeds/items?q=test')\n",
                           'print feed\n',
                           "feed = client.QueryItemsFeed(' http://www.google"\
                           ".com/base/feeds/items')\n",
                           'import gnomevfs\n',
                           'gnomevfs.get_file_info\n',
                           'import beagle\n']},
        'sel-line': 3,
        'sel-line-start': 181,
        'selection_end': 185,
        'selection_start': 185},
                       loc('unknown:<untitled> #27'): {'attrib-starts': [],
        'first-line': 0,
        'history': {None: ['print i\n',
                           'for i in range(0,10):\n',
                           '\tprint i\n',
                           'import gdata.base\n',
                           'import gdata.base.service\n',
                           'client = gdata.base.service.GBaseService()\n',
                           "client.ClientLogin(username='qub333',password='k"\
                           "i2c4u')\n",
                           'print client\n',
                           "client.QueryItemsFeed('test')\n",
                           "client.QueryItemsFeed(' http://www.google.com/ba"\
                           "se/feeds/items?q=test')\n",
                           "feed = client.QueryItemsFeed(' http://www.google"\
                           ".com/base/feeds/items?q=test')\n",
                           'print feed\n',
                           "feed = client.QueryItemsFeed(' http://www.google"\
                           ".com/base/feeds/items')\n",
                           'import gnomevfs\n',
                           'gnomevfs.get_file_info\n',
                           'import beagle\n',
                           'import twitter\n',
                           'api = twitter.Api(user="kkubasik", password="kev'\
                           'ku444")\n',
                           'api = twitter.Api(username="kkubasik", password='\
                           '"kevku444")\n',
                           'api.GetFriendsTimeline()\n',
                           'status = api.GetFriendsTimeline()\n',
                           'print status\n',
                           '\tprint set\n',
                           'for s in status:\n',
                           '\tprint s\n',
                           'import notify\n',
                           'import pynotify\n',
                           'temp = pynotify.Urgency()\n',
                           'temp = pynotify.Notification(summary="summary!",'\
                           'body="body!")\n',
                           'temp = pynotify.Notification()\n',
                           'notification = pynotify.Notification()\n',
                           'notification = pynotify.Notification("notify!")\n',
                           'notification.get_properties()\n',
                           'notification.get_properties("body")\n',
                           "notification.set_property('body','body text')\n",
                           'notification.notify()\n',
                           'notification.show()\n',
                           'notification.update()\n',
                           'pynotify.init\n',
                           'n.set_timeout(pynotify.EXPIRES_DEFAULT)\n',
                           'pynotify.init( "Some Application or Title" )\n',
                           'n = pynotify.Notification("Title","body","dialog'\
                           '-warning")\n',
                           'n.set_urgency(pynotify.URGENCY_NORMAL)\n',
                           'n.set_timeout(pynotify.EXPIRES_NEVER)\n',
                           'n.set_timeout(10)\n',
                           'n.set_timeout(60)\n',
                           'n.set_timeout(1000)\n',
                           'n.show()\n',
                           'import os\n',
                           "file = open('/home/kkubasik/mysrc/gnome-twitter/"\
                           "toread')\n",
                           "file = open('/home/kkubasik/mysrc/gnome-twitter/"\
                           "todelete')\n",
                           "file = open('/home/kkubasik/mysrc/gnome-twitter/"\
                           "toremove')\n",
                           '\tos.remove(f)\n',
                           'for f in file:\n',
                           '\tprint f\n',
                           '\tos.remove(f.rsplit())\n',
                           'import pygtk\n',
                           'gtk\n',
                           'import gtk\n',
                           'temp =gtk.Label\n',
                           ' temp.set_\n',
                           'import twitter_poster\n']},
        'sel-line': 3,
        'sel-line-start': 181,
        'selection_end': 185,
        'selection_start': 185}}
proj.env-vars = {loc('manage.py'): ('project',
                                    [''])}
search.search-history = [u'django']
